// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4F4C6E2E30F8C3987864BF55 /* Pods_Cityguide_CityguideUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 93149F44B7C4D85D4378CBBE /* Pods_Cityguide_CityguideUITests.framework */; };
		62946FA6007F9089D6E188FD /* Pods_CityguideTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3AD335EF66B5B5258A51B3F4 /* Pods_CityguideTests.framework */; };
		BD0823FA23F6A51B00CD4715 /* FollowersVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0823F923F6A51B00CD4715 /* FollowersVC.swift */; };
		BD0B8E2F23ED420500E100AC /* feedCelll.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0B8E2E23ED420500E100AC /* feedCelll.swift */; };
		BD1ADE3A23E58EE600392B6D /* AlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD1ADE3923E58EE500392B6D /* AlertController.swift */; };
		BD3530E923E932F9006B4C45 /* CustmNavigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD3530E823E932F9006B4C45 /* CustmNavigation.swift */; };
		BD35312923E96683006B4C45 /* FloatingTextfield.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD35312823E96683006B4C45 /* FloatingTextfield.swift */; };
		BD35312B23E9A436006B4C45 /* cityResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD35312A23E9A436006B4C45 /* cityResponse.swift */; };
		BD36A07B23F681610033BA82 /* LAunguageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD36A07A23F681610033BA82 /* LAunguageVC.swift */; };
		BD36A07D23F685B10033BA82 /* AboutVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD36A07C23F685B10033BA82 /* AboutVC.swift */; };
		BD36A07F23F685E90033BA82 /* HelpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD36A07E23F685E90033BA82 /* HelpVC.swift */; };
		BD36A08123F6860F0033BA82 /* FeedbackVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD36A08023F6860F0033BA82 /* FeedbackVC.swift */; };
		BD39EE2723EA956C008B03F7 /* interestedCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD39EE2523EA956C008B03F7 /* interestedCollectionCell.swift */; };
		BD39EE2823EA956C008B03F7 /* interestedCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BD39EE2623EA956C008B03F7 /* interestedCollectionCell.xib */; };
		BD39EE2B23EA96C4008B03F7 /* intrestedHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD39EE2923EA96C4008B03F7 /* intrestedHeaderCell.swift */; };
		BD39EE2C23EA96C4008B03F7 /* intrestedHeaderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BD39EE2A23EA96C4008B03F7 /* intrestedHeaderCell.xib */; };
		BD39EE2E23EA98AB008B03F7 /* intresetedVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD39EE2D23EA98AB008B03F7 /* intresetedVC.swift */; };
		BD50125123DFF5D900CD8AC1 /* Validations.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD50125023DFF5D900CD8AC1 /* Validations.swift */; };
		BD50125623E0305400CD8AC1 /* ServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD50125523E0305400CD8AC1 /* ServiceManager.swift */; };
		BD50125923E0307A00CD8AC1 /* ResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD50125723E0307900CD8AC1 /* ResponseModel.swift */; };
		BD50125A23E0307A00CD8AC1 /* cityModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD50125823E0307A00CD8AC1 /* cityModel.swift */; };
		BD50125D23E0309600CD8AC1 /* RDpregress.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD50125B23E0309500CD8AC1 /* RDpregress.swift */; };
		BD50125E23E0309600CD8AC1 /* RDProgressDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD50125C23E0309600CD8AC1 /* RDProgressDelegate.swift */; };
		BD50126023E03D3700CD8AC1 /* RegisterModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD50125F23E03D3700CD8AC1 /* RegisterModel.swift */; };
		BD50126323E04FF600CD8AC1 /* RDalertcontoller.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD50126123E04FF500CD8AC1 /* RDalertcontoller.swift */; };
		BD50126423E04FF600CD8AC1 /* RDalertcontoller.xib in Resources */ = {isa = PBXBuildFile; fileRef = BD50126223E04FF600CD8AC1 /* RDalertcontoller.xib */; };
		BD50126623E051E800CD8AC1 /* AlertControllerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD50126523E051E800CD8AC1 /* AlertControllerDelegate.swift */; };
		BD50126A23E0589C00CD8AC1 /* LoginResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD50126923E0589C00CD8AC1 /* LoginResponse.swift */; };
		BD50126C23E068C600CD8AC1 /* socialLoginDataResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD50126B23E068C600CD8AC1 /* socialLoginDataResponse.swift */; };
		BD57090B23E16716007B8378 /* RegisterVC2.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD57090323E16715007B8378 /* RegisterVC2.swift */; };
		BD57090C23E16716007B8378 /* termsandcondi.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD57090423E16715007B8378 /* termsandcondi.swift */; };
		BD57090D23E16716007B8378 /* RegisterVC4.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD57090523E16715007B8378 /* RegisterVC4.swift */; };
		BD57090E23E16716007B8378 /* RegisterVC1.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD57090623E16715007B8378 /* RegisterVC1.swift */; };
		BD57090F23E16716007B8378 /* RegisterVC3.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD57090723E16716007B8378 /* RegisterVC3.swift */; };
		BD57091023E16716007B8378 /* RegisterPageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD57090823E16716007B8378 /* RegisterPageController.swift */; };
		BD57091123E16716007B8378 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD57090A23E16716007B8378 /* LoginVC.swift */; };
		BD57091323E1674D007B8378 /* ForgotPasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD57091223E1674D007B8378 /* ForgotPasswordVC.swift */; };
		BD57091523E1678B007B8378 /* commentingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD57091423E1678A007B8378 /* commentingVC.swift */; };
		BD57091823E167A0007B8378 /* ProfileVCView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD57091623E1679F007B8378 /* ProfileVCView.swift */; };
		BD57091923E167A0007B8378 /* mytabbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD57091723E1679F007B8378 /* mytabbar.swift */; };
		BD57091B23E167B5007B8378 /* DashboardVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD57091A23E167B5007B8378 /* DashboardVC.swift */; };
		BDB2FBDA23DEAC2600D30A40 /* GoogleService-Info (1).plist in Resources */ = {isa = PBXBuildFile; fileRef = BDB2FBD923DEAC2600D30A40 /* GoogleService-Info (1).plist */; };
		BDB2FBE123DEAE4800D30A40 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BDB2FBDD23DEAE4700D30A40 /* LaunchScreen.storyboard */; };
		BDB2FBE223DEAE4800D30A40 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BDB2FBDF23DEAE4700D30A40 /* Main.storyboard */; };
		BDB2FBE523DEB0FC00D30A40 /* NetworkExtension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BDB2FBE423DEB0FC00D30A40 /* NetworkExtension.framework */; };
		BDB2FBE723DF118A00D30A40 /* addRegisterData.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDB2FBE623DF118A00D30A40 /* addRegisterData.swift */; };
		BDE6176A23FABFFA0080E296 /* AskVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDE6176923FABFFA0080E296 /* AskVC.swift */; };
		BDE76ECA23F13B7A009E4198 /* ProfileModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDE76EC923F13B7A009E4198 /* ProfileModel.swift */; };
		BDEBD94B23EC1A9B00E11548 /* CategoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDEBD94A23EC1A9B00E11548 /* CategoryModel.swift */; };
		BDF5F9B223F54DDE00503CD5 /* CustomPicker.xib in Resources */ = {isa = PBXBuildFile; fileRef = BDF5F9B023F54DDD00503CD5 /* CustomPicker.xib */; };
		BDF5F9B323F54DDE00503CD5 /* CustomPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDF5F9B123F54DDD00503CD5 /* CustomPicker.swift */; };
		BDFED79C23F3D1710049B3E6 /* AddCityVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDFED79B23F3D1710049B3E6 /* AddCityVC.swift */; };
		D8E9A02FAEA40059FED4EFDA /* Pods_Cityguide.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 378EAD90A321A5956766C486 /* Pods_Cityguide.framework */; };
		F07CCC46239B9CDD00C1F96E /* TurnonnotificationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F07CCC45239B9CDD00C1F96E /* TurnonnotificationVC.swift */; };
		F07CCC48239BAD5200C1F96E /* emailnotificationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F07CCC47239BAD5200C1F96E /* emailnotificationVC.swift */; };
		F07CCC4A239BAD6F00C1F96E /* EditprofileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F07CCC49239BAD6F00C1F96E /* EditprofileVC.swift */; };
		F07CCC4C239BAD8D00C1F96E /* AccountsettingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F07CCC4B239BAD8D00C1F96E /* AccountsettingVC.swift */; };
		F07CCC4E239BADA600C1F96E /* SettingpageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F07CCC4D239BADA600C1F96E /* SettingpageVC.swift */; };
		F07CCC50239BADCE00C1F96E /* NotificationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F07CCC4F239BADCE00C1F96E /* NotificationVC.swift */; };
		F07CCC53239BAE4C00C1F96E /* Settingcell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F07CCC51239BAE4C00C1F96E /* Settingcell.swift */; };
		F07CCC54239BAE4C00C1F96E /* Settingcell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F07CCC52239BAE4C00C1F96E /* Settingcell.xib */; };
		F07CCC57239BAE6800C1F96E /* Logoutcell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F07CCC55239BAE6800C1F96E /* Logoutcell.swift */; };
		F07CCC58239BAE6800C1F96E /* Logoutcell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F07CCC56239BAE6800C1F96E /* Logoutcell.xib */; };
		F07CCC5B239BAF8600C1F96E /* Notificationcell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F07CCC59239BAF8600C1F96E /* Notificationcell.swift */; };
		F07CCC5C239BAF8600C1F96E /* Notificationcell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F07CCC5A239BAF8600C1F96E /* Notificationcell.xib */; };
		F07CCC5F239BB00400C1F96E /* emailnotificationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F07CCC5D239BB00400C1F96E /* emailnotificationCell.swift */; };
		F07CCC60239BB00400C1F96E /* emailnotificationCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F07CCC5E239BB00400C1F96E /* emailnotificationCell.xib */; };
		F07CCC63239BB56200C1F96E /* Accountcell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F07CCC61239BB56200C1F96E /* Accountcell.swift */; };
		F07CCC64239BB56200C1F96E /* Accountcell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F07CCC62239BB56200C1F96E /* Accountcell.xib */; };
		F07CCC66239BB9CA00C1F96E /* SecondsettingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F07CCC65239BB9CA00C1F96E /* SecondsettingVC.swift */; };
		F089EF0923A3681300FB44E5 /* Lorreumquestioncell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F089EF0723A3681300FB44E5 /* Lorreumquestioncell.swift */; };
		F089EF0A23A3681300FB44E5 /* Lorreumquestioncell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F089EF0823A3681300FB44E5 /* Lorreumquestioncell.xib */; };
		F0A81692239A6A7B00DC4040 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A81691239A6A7B00DC4040 /* AppDelegate.swift */; };
		F0A81694239A6A7B00DC4040 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A81693239A6A7B00DC4040 /* SceneDelegate.swift */; };
		F0A81696239A6A7B00DC4040 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A81695239A6A7B00DC4040 /* ViewController.swift */; };
		F0A8169B239A6A8200DC4040 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F0A8169A239A6A8200DC4040 /* Assets.xcassets */; };
		F0A816A9239A6A8300DC4040 /* CityguideTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A816A8239A6A8300DC4040 /* CityguideTests.swift */; };
		F0A816B4239A6A8300DC4040 /* CityguideUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A816B3239A6A8300DC4040 /* CityguideUITests.swift */; };
		F0A816D4239A730600DC4040 /* MONTSERRAT-BLACK.OTF in Resources */ = {isa = PBXBuildFile; fileRef = F0A816C4239A730100DC4040 /* MONTSERRAT-BLACK.OTF */; };
		F0A816D5239A730600DC4040 /* MONTSERRAT-BOLD.OTF in Resources */ = {isa = PBXBuildFile; fileRef = F0A816C5239A730200DC4040 /* MONTSERRAT-BOLD.OTF */; };
		F0A816D6239A730600DC4040 /* MONTSERRAT-MEDIUMITALIC.OTF in Resources */ = {isa = PBXBuildFile; fileRef = F0A816C6239A730200DC4040 /* MONTSERRAT-MEDIUMITALIC.OTF */; };
		F0A816D7239A730600DC4040 /* MONTSERRAT-THINITALIC.OTF in Resources */ = {isa = PBXBuildFile; fileRef = F0A816C7239A730300DC4040 /* MONTSERRAT-THINITALIC.OTF */; };
		F0A816D8239A730600DC4040 /* MONTSERRAT-LIGHTITALIC.OTF in Resources */ = {isa = PBXBuildFile; fileRef = F0A816C8239A730300DC4040 /* MONTSERRAT-LIGHTITALIC.OTF */; };
		F0A816D9239A730600DC4040 /* MONTSERRAT-LIGHT.OTF in Resources */ = {isa = PBXBuildFile; fileRef = F0A816C9239A730300DC4040 /* MONTSERRAT-LIGHT.OTF */; };
		F0A816DA239A730600DC4040 /* MONTSERRAT-ITALIC.OTF in Resources */ = {isa = PBXBuildFile; fileRef = F0A816CA239A730400DC4040 /* MONTSERRAT-ITALIC.OTF */; };
		F0A816DB239A730600DC4040 /* MONTSERRAT-EXTRABOLDITALIC.OTF in Resources */ = {isa = PBXBuildFile; fileRef = F0A816CB239A730400DC4040 /* MONTSERRAT-EXTRABOLDITALIC.OTF */; };
		F0A816DC239A730600DC4040 /* MONTSERRAT-BOLDITALIC.OTF in Resources */ = {isa = PBXBuildFile; fileRef = F0A816CC239A730400DC4040 /* MONTSERRAT-BOLDITALIC.OTF */; };
		F0A816DD239A730600DC4040 /* MONTSERRAT-EXTRALIGHT.OTF in Resources */ = {isa = PBXBuildFile; fileRef = F0A816CD239A730400DC4040 /* MONTSERRAT-EXTRALIGHT.OTF */; };
		F0A816DE239A730600DC4040 /* MONTSERRAT-BLACKITALIC.OTF in Resources */ = {isa = PBXBuildFile; fileRef = F0A816CE239A730500DC4040 /* MONTSERRAT-BLACKITALIC.OTF */; };
		F0A816DF239A730600DC4040 /* MONTSERRAT-REGULAR.OTF in Resources */ = {isa = PBXBuildFile; fileRef = F0A816CF239A730500DC4040 /* MONTSERRAT-REGULAR.OTF */; };
		F0A816E0239A730600DC4040 /* MONTSERRAT-SEMIBOLDITALIC.OTF in Resources */ = {isa = PBXBuildFile; fileRef = F0A816D0239A730500DC4040 /* MONTSERRAT-SEMIBOLDITALIC.OTF */; };
		F0A816E1239A730600DC4040 /* MONTSERRAT-EXTRALIGHTITALIC.OTF in Resources */ = {isa = PBXBuildFile; fileRef = F0A816D1239A730600DC4040 /* MONTSERRAT-EXTRALIGHTITALIC.OTF */; };
		F0A816E2239A730600DC4040 /* MONTSERRAT-EXTRABOLD.OTF in Resources */ = {isa = PBXBuildFile; fileRef = F0A816D2239A730600DC4040 /* MONTSERRAT-EXTRABOLD.OTF */; };
		F0A816E3239A730600DC4040 /* MONTSERRAT-SEMIBOLD.OTF in Resources */ = {isa = PBXBuildFile; fileRef = F0A816D3239A730600DC4040 /* MONTSERRAT-SEMIBOLD.OTF */; };
		F0A816E5239A74DD00DC4040 /* ChoosecityVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A816E4239A74DD00DC4040 /* ChoosecityVC.swift */; };
		F0A816E9239A7A9C00DC4040 /* Citycell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A816E7239A7A9C00DC4040 /* Citycell.swift */; };
		F0A816EA239A7A9C00DC4040 /* Citycell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F0A816E8239A7A9C00DC4040 /* Citycell.xib */; };
		F0A816EF239A857900DC4040 /* Interestedcell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A816ED239A857900DC4040 /* Interestedcell.swift */; };
		F0A816F0239A857900DC4040 /* Interestedcell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F0A816EE239A857900DC4040 /* Interestedcell.xib */; };
		F0A816F3239A863A00DC4040 /* Interestedcvc.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A816F1239A863A00DC4040 /* Interestedcvc.swift */; };
		F0A816F4239A863A00DC4040 /* Interestedcvc.xib in Resources */ = {isa = PBXBuildFile; fileRef = F0A816F2239A863A00DC4040 /* Interestedcvc.xib */; };
		F0ACBB2D23A7613500AC381F /* GolbalShado.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0ACBB2623A7613400AC381F /* GolbalShado.swift */; };
		F0ACBB2E23A7613500AC381F /* GlobalViewShadow.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0ACBB2723A7613400AC381F /* GlobalViewShadow.swift */; };
		F0ACBB2F23A7613500AC381F /* UIAlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0ACBB2823A7613400AC381F /* UIAlertController.swift */; };
		F0ACBB3123A7613500AC381F /* Rdtextfield.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0ACBB2A23A7613500AC381F /* Rdtextfield.swift */; };
		F0ACBB3223A7613500AC381F /* rdtextfiled.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0ACBB2B23A7613500AC381F /* rdtextfiled.swift */; };
		F0ACBB3323A7613500AC381F /* UIDEVICE.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0ACBB2C23A7613500AC381F /* UIDEVICE.swift */; };
		F0ACBB3623A7A2F400AC381F /* Commentingcell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0ACBB3423A7A2F400AC381F /* Commentingcell.swift */; };
		F0ACBB3723A7A2F400AC381F /* Commentingcell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F0ACBB3523A7A2F400AC381F /* Commentingcell.xib */; };
		F0BA277623A0F68E00152A92 /* feedCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F0BA277423A0F68E00152A92 /* feedCell.xib */; };
		F0BA277A23A104E900152A92 /* InterestVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0BA277923A104E900152A92 /* InterestVC.swift */; };
		F0BA277C23A1056300152A92 /* PeopleVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0BA277B23A1056300152A92 /* PeopleVC.swift */; };
		F0BA277F23A10F1100152A92 /* Interestprofilecell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0BA277D23A10F1100152A92 /* Interestprofilecell.swift */; };
		F0BA278023A10F1100152A92 /* Interestprofilecell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F0BA277E23A10F1100152A92 /* Interestprofilecell.xib */; };
		F0BA278323A124A000152A92 /* Mainprofilecell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0BA278123A124A000152A92 /* Mainprofilecell.swift */; };
		F0BA278423A124A000152A92 /* Mainprofilecell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F0BA278223A124A000152A92 /* Mainprofilecell.xib */; };
		F0BC57CF239E4B80006CF8BF /* mynavigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0BC57CE239E4B80006CF8BF /* mynavigation.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F0A816A5239A6A8300DC4040 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F0A81686239A6A7B00DC4040 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F0A8168D239A6A7B00DC4040;
			remoteInfo = Cityguide;
		};
		F0A816B0239A6A8300DC4040 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F0A81686239A6A7B00DC4040 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F0A8168D239A6A7B00DC4040;
			remoteInfo = Cityguide;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0DFE8C3CB4FD5AAFD433F258 /* Pods-Cityguide.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cityguide.release.xcconfig"; path = "Target Support Files/Pods-Cityguide/Pods-Cityguide.release.xcconfig"; sourceTree = "<group>"; };
		378EAD90A321A5956766C486 /* Pods_Cityguide.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Cityguide.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3AD335EF66B5B5258A51B3F4 /* Pods_CityguideTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CityguideTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3B43163055EF099D97DE3643 /* Pods-CityguideTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CityguideTests.debug.xcconfig"; path = "Target Support Files/Pods-CityguideTests/Pods-CityguideTests.debug.xcconfig"; sourceTree = "<group>"; };
		71D3B8FC03E4DCA503F257C9 /* Pods-CityguideTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CityguideTests.release.xcconfig"; path = "Target Support Files/Pods-CityguideTests/Pods-CityguideTests.release.xcconfig"; sourceTree = "<group>"; };
		93149F44B7C4D85D4378CBBE /* Pods_Cityguide_CityguideUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Cityguide_CityguideUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		95C329055C82CEE9C97E0931 /* Pods-Cityguide-CityguideUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cityguide-CityguideUITests.release.xcconfig"; path = "Target Support Files/Pods-Cityguide-CityguideUITests/Pods-Cityguide-CityguideUITests.release.xcconfig"; sourceTree = "<group>"; };
		A667C5475851FACC84DE222D /* Pods-Cityguide.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cityguide.debug.xcconfig"; path = "Target Support Files/Pods-Cityguide/Pods-Cityguide.debug.xcconfig"; sourceTree = "<group>"; };
		BD0823F923F6A51B00CD4715 /* FollowersVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowersVC.swift; sourceTree = "<group>"; };
		BD0B8E2E23ED420500E100AC /* feedCelll.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = feedCelll.swift; sourceTree = "<group>"; };
		BD1ADE3923E58EE500392B6D /* AlertController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertController.swift; sourceTree = "<group>"; };
		BD3530E823E932F9006B4C45 /* CustmNavigation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustmNavigation.swift; sourceTree = "<group>"; };
		BD35312823E96683006B4C45 /* FloatingTextfield.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FloatingTextfield.swift; sourceTree = "<group>"; };
		BD35312A23E9A436006B4C45 /* cityResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = cityResponse.swift; sourceTree = "<group>"; };
		BD36A07A23F681610033BA82 /* LAunguageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LAunguageVC.swift; sourceTree = "<group>"; };
		BD36A07C23F685B10033BA82 /* AboutVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutVC.swift; sourceTree = "<group>"; };
		BD36A07E23F685E90033BA82 /* HelpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpVC.swift; sourceTree = "<group>"; };
		BD36A08023F6860F0033BA82 /* FeedbackVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedbackVC.swift; sourceTree = "<group>"; };
		BD39EE2523EA956C008B03F7 /* interestedCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = interestedCollectionCell.swift; sourceTree = "<group>"; };
		BD39EE2623EA956C008B03F7 /* interestedCollectionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = interestedCollectionCell.xib; sourceTree = "<group>"; };
		BD39EE2923EA96C4008B03F7 /* intrestedHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = intrestedHeaderCell.swift; sourceTree = "<group>"; };
		BD39EE2A23EA96C4008B03F7 /* intrestedHeaderCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = intrestedHeaderCell.xib; sourceTree = "<group>"; };
		BD39EE2D23EA98AB008B03F7 /* intresetedVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = intresetedVC.swift; sourceTree = "<group>"; };
		BD50125023DFF5D900CD8AC1 /* Validations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Validations.swift; sourceTree = "<group>"; };
		BD50125523E0305400CD8AC1 /* ServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceManager.swift; sourceTree = "<group>"; };
		BD50125723E0307900CD8AC1 /* ResponseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseModel.swift; sourceTree = "<group>"; };
		BD50125823E0307A00CD8AC1 /* cityModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = cityModel.swift; sourceTree = "<group>"; };
		BD50125B23E0309500CD8AC1 /* RDpregress.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RDpregress.swift; sourceTree = "<group>"; };
		BD50125C23E0309600CD8AC1 /* RDProgressDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RDProgressDelegate.swift; sourceTree = "<group>"; };
		BD50125F23E03D3700CD8AC1 /* RegisterModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterModel.swift; sourceTree = "<group>"; };
		BD50126123E04FF500CD8AC1 /* RDalertcontoller.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RDalertcontoller.swift; sourceTree = "<group>"; };
		BD50126223E04FF600CD8AC1 /* RDalertcontoller.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RDalertcontoller.xib; sourceTree = "<group>"; };
		BD50126523E051E800CD8AC1 /* AlertControllerDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertControllerDelegate.swift; sourceTree = "<group>"; };
		BD50126923E0589C00CD8AC1 /* LoginResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginResponse.swift; sourceTree = "<group>"; };
		BD50126B23E068C600CD8AC1 /* socialLoginDataResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = socialLoginDataResponse.swift; sourceTree = "<group>"; };
		BD57090323E16715007B8378 /* RegisterVC2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterVC2.swift; sourceTree = "<group>"; };
		BD57090423E16715007B8378 /* termsandcondi.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = termsandcondi.swift; sourceTree = "<group>"; };
		BD57090523E16715007B8378 /* RegisterVC4.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterVC4.swift; sourceTree = "<group>"; };
		BD57090623E16715007B8378 /* RegisterVC1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterVC1.swift; sourceTree = "<group>"; };
		BD57090723E16716007B8378 /* RegisterVC3.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterVC3.swift; sourceTree = "<group>"; };
		BD57090823E16716007B8378 /* RegisterPageController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterPageController.swift; sourceTree = "<group>"; };
		BD57090A23E16716007B8378 /* LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		BD57091223E1674D007B8378 /* ForgotPasswordVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordVC.swift; sourceTree = "<group>"; };
		BD57091423E1678A007B8378 /* commentingVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = commentingVC.swift; sourceTree = "<group>"; };
		BD57091623E1679F007B8378 /* ProfileVCView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileVCView.swift; sourceTree = "<group>"; };
		BD57091723E1679F007B8378 /* mytabbar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = mytabbar.swift; sourceTree = "<group>"; };
		BD57091A23E167B5007B8378 /* DashboardVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardVC.swift; sourceTree = "<group>"; };
		BDB2FBD923DEAC2600D30A40 /* GoogleService-Info (1).plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info (1).plist"; sourceTree = "<group>"; };
		BDB2FBDE23DEAE4700D30A40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BDB2FBE023DEAE4700D30A40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BDB2FBE323DEB0E300D30A40 /* Cityguide.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Cityguide.entitlements; sourceTree = "<group>"; };
		BDB2FBE423DEB0FC00D30A40 /* NetworkExtension.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NetworkExtension.framework; path = System/Library/Frameworks/NetworkExtension.framework; sourceTree = SDKROOT; };
		BDB2FBE623DF118A00D30A40 /* addRegisterData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = addRegisterData.swift; sourceTree = "<group>"; };
		BDE6176923FABFFA0080E296 /* AskVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AskVC.swift; sourceTree = "<group>"; };
		BDE76EC923F13B7A009E4198 /* ProfileModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileModel.swift; sourceTree = "<group>"; };
		BDEBD94A23EC1A9B00E11548 /* CategoryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryModel.swift; sourceTree = "<group>"; };
		BDF5F9B023F54DDD00503CD5 /* CustomPicker.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomPicker.xib; sourceTree = "<group>"; };
		BDF5F9B123F54DDD00503CD5 /* CustomPicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomPicker.swift; sourceTree = "<group>"; };
		BDFED79B23F3D1710049B3E6 /* AddCityVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCityVC.swift; sourceTree = "<group>"; };
		F07CCC45239B9CDD00C1F96E /* TurnonnotificationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TurnonnotificationVC.swift; sourceTree = "<group>"; };
		F07CCC47239BAD5200C1F96E /* emailnotificationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = emailnotificationVC.swift; sourceTree = "<group>"; };
		F07CCC49239BAD6F00C1F96E /* EditprofileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditprofileVC.swift; sourceTree = "<group>"; };
		F07CCC4B239BAD8D00C1F96E /* AccountsettingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountsettingVC.swift; sourceTree = "<group>"; };
		F07CCC4D239BADA600C1F96E /* SettingpageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingpageVC.swift; sourceTree = "<group>"; };
		F07CCC4F239BADCE00C1F96E /* NotificationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationVC.swift; sourceTree = "<group>"; };
		F07CCC51239BAE4C00C1F96E /* Settingcell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Settingcell.swift; sourceTree = "<group>"; };
		F07CCC52239BAE4C00C1F96E /* Settingcell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Settingcell.xib; sourceTree = "<group>"; };
		F07CCC55239BAE6800C1F96E /* Logoutcell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Logoutcell.swift; sourceTree = "<group>"; };
		F07CCC56239BAE6800C1F96E /* Logoutcell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Logoutcell.xib; sourceTree = "<group>"; };
		F07CCC59239BAF8600C1F96E /* Notificationcell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notificationcell.swift; sourceTree = "<group>"; };
		F07CCC5A239BAF8600C1F96E /* Notificationcell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Notificationcell.xib; sourceTree = "<group>"; };
		F07CCC5D239BB00400C1F96E /* emailnotificationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = emailnotificationCell.swift; sourceTree = "<group>"; };
		F07CCC5E239BB00400C1F96E /* emailnotificationCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = emailnotificationCell.xib; sourceTree = "<group>"; };
		F07CCC61239BB56200C1F96E /* Accountcell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Accountcell.swift; sourceTree = "<group>"; };
		F07CCC62239BB56200C1F96E /* Accountcell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Accountcell.xib; sourceTree = "<group>"; };
		F07CCC65239BB9CA00C1F96E /* SecondsettingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondsettingVC.swift; sourceTree = "<group>"; };
		F089EF0723A3681300FB44E5 /* Lorreumquestioncell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Lorreumquestioncell.swift; sourceTree = "<group>"; };
		F089EF0823A3681300FB44E5 /* Lorreumquestioncell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Lorreumquestioncell.xib; sourceTree = "<group>"; };
		F0A8168E239A6A7B00DC4040 /* Cityguide.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Cityguide.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F0A81691239A6A7B00DC4040 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F0A81693239A6A7B00DC4040 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F0A81695239A6A7B00DC4040 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F0A8169A239A6A8200DC4040 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F0A8169F239A6A8200DC4040 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F0A816A4239A6A8300DC4040 /* CityguideTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CityguideTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F0A816A8239A6A8300DC4040 /* CityguideTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityguideTests.swift; sourceTree = "<group>"; };
		F0A816AA239A6A8300DC4040 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F0A816AF239A6A8300DC4040 /* CityguideUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CityguideUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F0A816B3239A6A8300DC4040 /* CityguideUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityguideUITests.swift; sourceTree = "<group>"; };
		F0A816B5239A6A8300DC4040 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F0A816C4239A730100DC4040 /* MONTSERRAT-BLACK.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MONTSERRAT-BLACK.OTF"; sourceTree = "<group>"; };
		F0A816C5239A730200DC4040 /* MONTSERRAT-BOLD.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MONTSERRAT-BOLD.OTF"; sourceTree = "<group>"; };
		F0A816C6239A730200DC4040 /* MONTSERRAT-MEDIUMITALIC.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MONTSERRAT-MEDIUMITALIC.OTF"; sourceTree = "<group>"; };
		F0A816C7239A730300DC4040 /* MONTSERRAT-THINITALIC.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MONTSERRAT-THINITALIC.OTF"; sourceTree = "<group>"; };
		F0A816C8239A730300DC4040 /* MONTSERRAT-LIGHTITALIC.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MONTSERRAT-LIGHTITALIC.OTF"; sourceTree = "<group>"; };
		F0A816C9239A730300DC4040 /* MONTSERRAT-LIGHT.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MONTSERRAT-LIGHT.OTF"; sourceTree = "<group>"; };
		F0A816CA239A730400DC4040 /* MONTSERRAT-ITALIC.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MONTSERRAT-ITALIC.OTF"; sourceTree = "<group>"; };
		F0A816CB239A730400DC4040 /* MONTSERRAT-EXTRABOLDITALIC.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MONTSERRAT-EXTRABOLDITALIC.OTF"; sourceTree = "<group>"; };
		F0A816CC239A730400DC4040 /* MONTSERRAT-BOLDITALIC.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MONTSERRAT-BOLDITALIC.OTF"; sourceTree = "<group>"; };
		F0A816CD239A730400DC4040 /* MONTSERRAT-EXTRALIGHT.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MONTSERRAT-EXTRALIGHT.OTF"; sourceTree = "<group>"; };
		F0A816CE239A730500DC4040 /* MONTSERRAT-BLACKITALIC.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MONTSERRAT-BLACKITALIC.OTF"; sourceTree = "<group>"; };
		F0A816CF239A730500DC4040 /* MONTSERRAT-REGULAR.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MONTSERRAT-REGULAR.OTF"; sourceTree = "<group>"; };
		F0A816D0239A730500DC4040 /* MONTSERRAT-SEMIBOLDITALIC.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MONTSERRAT-SEMIBOLDITALIC.OTF"; sourceTree = "<group>"; };
		F0A816D1239A730600DC4040 /* MONTSERRAT-EXTRALIGHTITALIC.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MONTSERRAT-EXTRALIGHTITALIC.OTF"; sourceTree = "<group>"; };
		F0A816D2239A730600DC4040 /* MONTSERRAT-EXTRABOLD.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MONTSERRAT-EXTRABOLD.OTF"; sourceTree = "<group>"; };
		F0A816D3239A730600DC4040 /* MONTSERRAT-SEMIBOLD.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MONTSERRAT-SEMIBOLD.OTF"; sourceTree = "<group>"; };
		F0A816E4239A74DD00DC4040 /* ChoosecityVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChoosecityVC.swift; sourceTree = "<group>"; };
		F0A816E7239A7A9C00DC4040 /* Citycell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Citycell.swift; sourceTree = "<group>"; };
		F0A816E8239A7A9C00DC4040 /* Citycell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Citycell.xib; sourceTree = "<group>"; };
		F0A816ED239A857900DC4040 /* Interestedcell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Interestedcell.swift; sourceTree = "<group>"; };
		F0A816EE239A857900DC4040 /* Interestedcell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Interestedcell.xib; sourceTree = "<group>"; };
		F0A816F1239A863A00DC4040 /* Interestedcvc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Interestedcvc.swift; sourceTree = "<group>"; };
		F0A816F2239A863A00DC4040 /* Interestedcvc.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Interestedcvc.xib; sourceTree = "<group>"; };
		F0ACBB2623A7613400AC381F /* GolbalShado.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GolbalShado.swift; sourceTree = "<group>"; };
		F0ACBB2723A7613400AC381F /* GlobalViewShadow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlobalViewShadow.swift; sourceTree = "<group>"; };
		F0ACBB2823A7613400AC381F /* UIAlertController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIAlertController.swift; sourceTree = "<group>"; };
		F0ACBB2A23A7613500AC381F /* Rdtextfield.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Rdtextfield.swift; sourceTree = "<group>"; };
		F0ACBB2B23A7613500AC381F /* rdtextfiled.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = rdtextfiled.swift; sourceTree = "<group>"; };
		F0ACBB2C23A7613500AC381F /* UIDEVICE.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIDEVICE.swift; sourceTree = "<group>"; };
		F0ACBB3423A7A2F400AC381F /* Commentingcell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Commentingcell.swift; sourceTree = "<group>"; };
		F0ACBB3523A7A2F400AC381F /* Commentingcell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Commentingcell.xib; sourceTree = "<group>"; };
		F0BA277423A0F68E00152A92 /* feedCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = feedCell.xib; sourceTree = "<group>"; };
		F0BA277923A104E900152A92 /* InterestVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterestVC.swift; sourceTree = "<group>"; };
		F0BA277B23A1056300152A92 /* PeopleVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeopleVC.swift; sourceTree = "<group>"; };
		F0BA277D23A10F1100152A92 /* Interestprofilecell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Interestprofilecell.swift; sourceTree = "<group>"; };
		F0BA277E23A10F1100152A92 /* Interestprofilecell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Interestprofilecell.xib; sourceTree = "<group>"; };
		F0BA278123A124A000152A92 /* Mainprofilecell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mainprofilecell.swift; sourceTree = "<group>"; };
		F0BA278223A124A000152A92 /* Mainprofilecell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Mainprofilecell.xib; sourceTree = "<group>"; };
		F0BC57CE239E4B80006CF8BF /* mynavigation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mynavigation.swift; sourceTree = "<group>"; };
		FE47AF0DCE309C76638E0916 /* Pods-Cityguide-CityguideUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cityguide-CityguideUITests.debug.xcconfig"; path = "Target Support Files/Pods-Cityguide-CityguideUITests/Pods-Cityguide-CityguideUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F0A8168B239A6A7B00DC4040 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8E9A02FAEA40059FED4EFDA /* Pods_Cityguide.framework in Frameworks */,
				BDB2FBE523DEB0FC00D30A40 /* NetworkExtension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0A816A1239A6A8300DC4040 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62946FA6007F9089D6E188FD /* Pods_CityguideTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0A816AC239A6A8300DC4040 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F4C6E2E30F8C3987864BF55 /* Pods_Cityguide_CityguideUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		817C6BF500FFDC189BF12C38 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BDB2FBE423DEB0FC00D30A40 /* NetworkExtension.framework */,
				378EAD90A321A5956766C486 /* Pods_Cityguide.framework */,
				93149F44B7C4D85D4378CBBE /* Pods_Cityguide_CityguideUITests.framework */,
				3AD335EF66B5B5258A51B3F4 /* Pods_CityguideTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BD0B8E2C23ED29DE00E100AC /* interest */ = {
			isa = PBXGroup;
			children = (
				BD39EE2D23EA98AB008B03F7 /* intresetedVC.swift */,
				BD39EE2123EA94E2008B03F7 /* Xib */,
			);
			path = interest;
			sourceTree = "<group>";
		};
		BD0B8E2D23ED29FC00E100AC /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				BDE6176823FABFDB0080E296 /* Ask */,
				BD0B8E3023ED669B00E100AC /* Home */,
				BDEBD98823EC4D6200E11548 /* Profile */,
				BD57091723E1679F007B8378 /* mytabbar.swift */,
			);
			path = Dashboard;
			sourceTree = "<group>";
		};
		BD0B8E3023ED669B00E100AC /* Home */ = {
			isa = PBXGroup;
			children = (
				BD57091A23E167B5007B8378 /* DashboardVC.swift */,
				F0BA277B23A1056300152A92 /* PeopleVC.swift */,
				F0BA277923A104E900152A92 /* InterestVC.swift */,
				BDFED79B23F3D1710049B3E6 /* AddCityVC.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		BD39EE2123EA94E2008B03F7 /* Xib */ = {
			isa = PBXGroup;
			children = (
				BD39EE2223EA94F1008B03F7 /* interestedCell */,
			);
			path = Xib;
			sourceTree = "<group>";
		};
		BD39EE2223EA94F1008B03F7 /* interestedCell */ = {
			isa = PBXGroup;
			children = (
				BD39EE2423EA9521008B03F7 /* cell */,
				BD39EE2323EA9515008B03F7 /* header */,
			);
			path = interestedCell;
			sourceTree = "<group>";
		};
		BD39EE2323EA9515008B03F7 /* header */ = {
			isa = PBXGroup;
			children = (
				BD39EE2923EA96C4008B03F7 /* intrestedHeaderCell.swift */,
				BD39EE2A23EA96C4008B03F7 /* intrestedHeaderCell.xib */,
			);
			path = header;
			sourceTree = "<group>";
		};
		BD39EE2423EA9521008B03F7 /* cell */ = {
			isa = PBXGroup;
			children = (
				BD39EE2523EA956C008B03F7 /* interestedCollectionCell.swift */,
				BD39EE2623EA956C008B03F7 /* interestedCollectionCell.xib */,
			);
			path = cell;
			sourceTree = "<group>";
		};
		BD57090123E16715007B8378 /* controllers */ = {
			isa = PBXGroup;
			children = (
				BD0B8E2D23ED29FC00E100AC /* Dashboard */,
				BD57090223E16715007B8378 /* User Register  */,
				BD57090923E16716007B8378 /* Login */,
			);
			path = controllers;
			sourceTree = "<group>";
		};
		BD57090223E16715007B8378 /* User Register  */ = {
			isa = PBXGroup;
			children = (
				BD57090323E16715007B8378 /* RegisterVC2.swift */,
				BD57090423E16715007B8378 /* termsandcondi.swift */,
				BD57090523E16715007B8378 /* RegisterVC4.swift */,
				BD57090623E16715007B8378 /* RegisterVC1.swift */,
				BD57090723E16716007B8378 /* RegisterVC3.swift */,
				BD57090823E16716007B8378 /* RegisterPageController.swift */,
			);
			path = "User Register ";
			sourceTree = "<group>";
		};
		BD57090923E16716007B8378 /* Login */ = {
			isa = PBXGroup;
			children = (
				BD0B8E2C23ED29DE00E100AC /* interest */,
				F0A816E4239A74DD00DC4040 /* ChoosecityVC.swift */,
				BD57091223E1674D007B8378 /* ForgotPasswordVC.swift */,
				BD57090A23E16716007B8378 /* LoginVC.swift */,
				F07CCC45239B9CDD00C1F96E /* TurnonnotificationVC.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		BDB2FBDC23DEAE4700D30A40 /* view */ = {
			isa = PBXGroup;
			children = (
				BDB2FBDD23DEAE4700D30A40 /* LaunchScreen.storyboard */,
				BDB2FBDF23DEAE4700D30A40 /* Main.storyboard */,
			);
			path = view;
			sourceTree = "<group>";
		};
		BDE6176823FABFDB0080E296 /* Ask */ = {
			isa = PBXGroup;
			children = (
				BDE6176923FABFFA0080E296 /* AskVC.swift */,
			);
			path = Ask;
			sourceTree = "<group>";
		};
		BDEBD98823EC4D6200E11548 /* Profile */ = {
			isa = PBXGroup;
			children = (
				BDFA4CA423F571B600D6C32E /* Settings */,
				BD57091623E1679F007B8378 /* ProfileVCView.swift */,
				BD0823F923F6A51B00CD4715 /* FollowersVC.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		BDFA4CA423F571B600D6C32E /* Settings */ = {
			isa = PBXGroup;
			children = (
				F07CCC65239BB9CA00C1F96E /* SecondsettingVC.swift */,
				F07CCC47239BAD5200C1F96E /* emailnotificationVC.swift */,
				F07CCC4B239BAD8D00C1F96E /* AccountsettingVC.swift */,
				F07CCC4D239BADA600C1F96E /* SettingpageVC.swift */,
				F07CCC49239BAD6F00C1F96E /* EditprofileVC.swift */,
				BD36A07A23F681610033BA82 /* LAunguageVC.swift */,
				BD36A07C23F685B10033BA82 /* AboutVC.swift */,
				BD36A07E23F685E90033BA82 /* HelpVC.swift */,
				BD36A08023F6860F0033BA82 /* FeedbackVC.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		D2B02F16A91A529E730CB9FD /* Pods */ = {
			isa = PBXGroup;
			children = (
				A667C5475851FACC84DE222D /* Pods-Cityguide.debug.xcconfig */,
				0DFE8C3CB4FD5AAFD433F258 /* Pods-Cityguide.release.xcconfig */,
				FE47AF0DCE309C76638E0916 /* Pods-Cityguide-CityguideUITests.debug.xcconfig */,
				95C329055C82CEE9C97E0931 /* Pods-Cityguide-CityguideUITests.release.xcconfig */,
				3B43163055EF099D97DE3643 /* Pods-CityguideTests.debug.xcconfig */,
				71D3B8FC03E4DCA503F257C9 /* Pods-CityguideTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F02C5E5723A0AE4E000258A8 /* Model */ = {
			isa = PBXGroup;
			children = (
				BD50125823E0307A00CD8AC1 /* cityModel.swift */,
				BD50125723E0307900CD8AC1 /* ResponseModel.swift */,
				BDB2FBE623DF118A00D30A40 /* addRegisterData.swift */,
				BD50125F23E03D3700CD8AC1 /* RegisterModel.swift */,
				BD50126923E0589C00CD8AC1 /* LoginResponse.swift */,
				BD50126B23E068C600CD8AC1 /* socialLoginDataResponse.swift */,
				BD35312A23E9A436006B4C45 /* cityResponse.swift */,
				BDEBD94A23EC1A9B00E11548 /* CategoryModel.swift */,
				BDE76EC923F13B7A009E4198 /* ProfileModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F0A81685239A6A7B00DC4040 = {
			isa = PBXGroup;
			children = (
				F0A81690239A6A7B00DC4040 /* Cityguide */,
				BDB2FBD923DEAC2600D30A40 /* GoogleService-Info (1).plist */,
				F0A816A7239A6A8300DC4040 /* CityguideTests */,
				F0A816B2239A6A8300DC4040 /* CityguideUITests */,
				F0A8168F239A6A7B00DC4040 /* Products */,
				D2B02F16A91A529E730CB9FD /* Pods */,
				817C6BF500FFDC189BF12C38 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F0A8168F239A6A7B00DC4040 /* Products */ = {
			isa = PBXGroup;
			children = (
				F0A8168E239A6A7B00DC4040 /* Cityguide.app */,
				F0A816A4239A6A8300DC4040 /* CityguideTests.xctest */,
				F0A816AF239A6A8300DC4040 /* CityguideUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F0A81690239A6A7B00DC4040 /* Cityguide */ = {
			isa = PBXGroup;
			children = (
				BDB2FBE323DEB0E300D30A40 /* Cityguide.entitlements */,
				F0A81691239A6A7B00DC4040 /* AppDelegate.swift */,
				F0A81693239A6A7B00DC4040 /* SceneDelegate.swift */,
				BDB2FBDC23DEAE4700D30A40 /* view */,
				BD57090123E16715007B8378 /* controllers */,
				BD57091423E1678A007B8378 /* commentingVC.swift */,
				F02C5E5723A0AE4E000258A8 /* Model */,
				F0BC57CB239E195B006CF8BF /* Supporting_files */,
				F0A816E6239A7A7B00DC4040 /* XIb's */,
				F0A816C3239A72A000DC4040 /* fonts */,
				F0A81695239A6A7B00DC4040 /* ViewController.swift */,
				F0A8169A239A6A8200DC4040 /* Assets.xcassets */,
				F0A8169F239A6A8200DC4040 /* Info.plist */,
				F07CCC4F239BADCE00C1F96E /* NotificationVC.swift */,
				F0BC57CE239E4B80006CF8BF /* mynavigation.swift */,
			);
			path = Cityguide;
			sourceTree = "<group>";
		};
		F0A816A7239A6A8300DC4040 /* CityguideTests */ = {
			isa = PBXGroup;
			children = (
				F0A816A8239A6A8300DC4040 /* CityguideTests.swift */,
				F0A816AA239A6A8300DC4040 /* Info.plist */,
			);
			path = CityguideTests;
			sourceTree = "<group>";
		};
		F0A816B2239A6A8300DC4040 /* CityguideUITests */ = {
			isa = PBXGroup;
			children = (
				F0A816B3239A6A8300DC4040 /* CityguideUITests.swift */,
				F0A816B5239A6A8300DC4040 /* Info.plist */,
			);
			path = CityguideUITests;
			sourceTree = "<group>";
		};
		F0A816C3239A72A000DC4040 /* fonts */ = {
			isa = PBXGroup;
			children = (
				F0A816C4239A730100DC4040 /* MONTSERRAT-BLACK.OTF */,
				F0A816CE239A730500DC4040 /* MONTSERRAT-BLACKITALIC.OTF */,
				F0A816C5239A730200DC4040 /* MONTSERRAT-BOLD.OTF */,
				F0A816CC239A730400DC4040 /* MONTSERRAT-BOLDITALIC.OTF */,
				F0A816D2239A730600DC4040 /* MONTSERRAT-EXTRABOLD.OTF */,
				F0A816CB239A730400DC4040 /* MONTSERRAT-EXTRABOLDITALIC.OTF */,
				F0A816CD239A730400DC4040 /* MONTSERRAT-EXTRALIGHT.OTF */,
				F0A816D1239A730600DC4040 /* MONTSERRAT-EXTRALIGHTITALIC.OTF */,
				F0A816CA239A730400DC4040 /* MONTSERRAT-ITALIC.OTF */,
				F0A816C9239A730300DC4040 /* MONTSERRAT-LIGHT.OTF */,
				F0A816C8239A730300DC4040 /* MONTSERRAT-LIGHTITALIC.OTF */,
				F0A816C6239A730200DC4040 /* MONTSERRAT-MEDIUMITALIC.OTF */,
				F0A816CF239A730500DC4040 /* MONTSERRAT-REGULAR.OTF */,
				F0A816D3239A730600DC4040 /* MONTSERRAT-SEMIBOLD.OTF */,
				F0A816D0239A730500DC4040 /* MONTSERRAT-SEMIBOLDITALIC.OTF */,
				F0A816C7239A730300DC4040 /* MONTSERRAT-THINITALIC.OTF */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		F0A816E6239A7A7B00DC4040 /* XIb's */ = {
			isa = PBXGroup;
			children = (
				F0A816E7239A7A9C00DC4040 /* Citycell.swift */,
				F0A816E8239A7A9C00DC4040 /* Citycell.xib */,
				F0A816ED239A857900DC4040 /* Interestedcell.swift */,
				F0A816EE239A857900DC4040 /* Interestedcell.xib */,
				F0A816F1239A863A00DC4040 /* Interestedcvc.swift */,
				F0A816F2239A863A00DC4040 /* Interestedcvc.xib */,
				F07CCC51239BAE4C00C1F96E /* Settingcell.swift */,
				F07CCC52239BAE4C00C1F96E /* Settingcell.xib */,
				F07CCC55239BAE6800C1F96E /* Logoutcell.swift */,
				F07CCC56239BAE6800C1F96E /* Logoutcell.xib */,
				F07CCC59239BAF8600C1F96E /* Notificationcell.swift */,
				F07CCC5A239BAF8600C1F96E /* Notificationcell.xib */,
				F07CCC5D239BB00400C1F96E /* emailnotificationCell.swift */,
				F07CCC5E239BB00400C1F96E /* emailnotificationCell.xib */,
				F07CCC61239BB56200C1F96E /* Accountcell.swift */,
				F07CCC62239BB56200C1F96E /* Accountcell.xib */,
				BD0B8E2E23ED420500E100AC /* feedCelll.swift */,
				F0BA277423A0F68E00152A92 /* feedCell.xib */,
				F0BA277D23A10F1100152A92 /* Interestprofilecell.swift */,
				F0BA277E23A10F1100152A92 /* Interestprofilecell.xib */,
				F0BA278123A124A000152A92 /* Mainprofilecell.swift */,
				F0BA278223A124A000152A92 /* Mainprofilecell.xib */,
				F089EF0723A3681300FB44E5 /* Lorreumquestioncell.swift */,
				F089EF0823A3681300FB44E5 /* Lorreumquestioncell.xib */,
				F0ACBB3423A7A2F400AC381F /* Commentingcell.swift */,
				F0ACBB3523A7A2F400AC381F /* Commentingcell.xib */,
			);
			path = "XIb's";
			sourceTree = "<group>";
		};
		F0BC57CB239E195B006CF8BF /* Supporting_files */ = {
			isa = PBXGroup;
			children = (
				BDF5F9B123F54DDD00503CD5 /* CustomPicker.swift */,
				BDF5F9B023F54DDD00503CD5 /* CustomPicker.xib */,
				BD1ADE3923E58EE500392B6D /* AlertController.swift */,
				BD50126123E04FF500CD8AC1 /* RDalertcontoller.swift */,
				BD50126523E051E800CD8AC1 /* AlertControllerDelegate.swift */,
				BD50126223E04FF600CD8AC1 /* RDalertcontoller.xib */,
				BD50125B23E0309500CD8AC1 /* RDpregress.swift */,
				BD50125C23E0309600CD8AC1 /* RDProgressDelegate.swift */,
				BD50125523E0305400CD8AC1 /* ServiceManager.swift */,
				F0ACBB2723A7613400AC381F /* GlobalViewShadow.swift */,
				F0ACBB2623A7613400AC381F /* GolbalShado.swift */,
				F0ACBB2A23A7613500AC381F /* Rdtextfield.swift */,
				F0ACBB2B23A7613500AC381F /* rdtextfiled.swift */,
				F0ACBB2823A7613400AC381F /* UIAlertController.swift */,
				F0ACBB2C23A7613500AC381F /* UIDEVICE.swift */,
				BD50125023DFF5D900CD8AC1 /* Validations.swift */,
				BD3530E823E932F9006B4C45 /* CustmNavigation.swift */,
				BD35312823E96683006B4C45 /* FloatingTextfield.swift */,
			);
			path = Supporting_files;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F0A8168D239A6A7B00DC4040 /* Cityguide */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0A816B8239A6A8300DC4040 /* Build configuration list for PBXNativeTarget "Cityguide" */;
			buildPhases = (
				04114872072A107A2716D3B1 /* [CP] Check Pods Manifest.lock */,
				F0A8168A239A6A7B00DC4040 /* Sources */,
				F0A8168B239A6A7B00DC4040 /* Frameworks */,
				F0A8168C239A6A7B00DC4040 /* Resources */,
				E0A01F78494E7E6F631E1064 /* [CP] Embed Pods Frameworks */,
				3CB40E3CD68483EBEB47A8B7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Cityguide;
			productName = Cityguide;
			productReference = F0A8168E239A6A7B00DC4040 /* Cityguide.app */;
			productType = "com.apple.product-type.application";
		};
		F0A816A3239A6A8300DC4040 /* CityguideTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0A816BB239A6A8300DC4040 /* Build configuration list for PBXNativeTarget "CityguideTests" */;
			buildPhases = (
				EB92252D7DD9A0B860C81D23 /* [CP] Check Pods Manifest.lock */,
				F0A816A0239A6A8300DC4040 /* Sources */,
				F0A816A1239A6A8300DC4040 /* Frameworks */,
				F0A816A2239A6A8300DC4040 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F0A816A6239A6A8300DC4040 /* PBXTargetDependency */,
			);
			name = CityguideTests;
			productName = CityguideTests;
			productReference = F0A816A4239A6A8300DC4040 /* CityguideTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F0A816AE239A6A8300DC4040 /* CityguideUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0A816BE239A6A8300DC4040 /* Build configuration list for PBXNativeTarget "CityguideUITests" */;
			buildPhases = (
				24A3206532A518078F6557BA /* [CP] Check Pods Manifest.lock */,
				F0A816AB239A6A8300DC4040 /* Sources */,
				F0A816AC239A6A8300DC4040 /* Frameworks */,
				F0A816AD239A6A8300DC4040 /* Resources */,
				CF4D71F93EA758A81F6495D2 /* [CP] Embed Pods Frameworks */,
				6D6C0CE000017D1E2D24652B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F0A816B1239A6A8300DC4040 /* PBXTargetDependency */,
			);
			name = CityguideUITests;
			productName = CityguideUITests;
			productReference = F0A816AF239A6A8300DC4040 /* CityguideUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F0A81686239A6A7B00DC4040 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = DECODER;
				TargetAttributes = {
					F0A8168D239A6A7B00DC4040 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					F0A816A3239A6A8300DC4040 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = F0A8168D239A6A7B00DC4040;
					};
					F0A816AE239A6A8300DC4040 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = F0A8168D239A6A7B00DC4040;
					};
				};
			};
			buildConfigurationList = F0A81689239A6A7B00DC4040 /* Build configuration list for PBXProject "Cityguide" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F0A81685239A6A7B00DC4040;
			productRefGroup = F0A8168F239A6A7B00DC4040 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F0A8168D239A6A7B00DC4040 /* Cityguide */,
				F0A816A3239A6A8300DC4040 /* CityguideTests */,
				F0A816AE239A6A8300DC4040 /* CityguideUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F0A8168C239A6A7B00DC4040 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F07CCC54239BAE4C00C1F96E /* Settingcell.xib in Resources */,
				F0A816D4239A730600DC4040 /* MONTSERRAT-BLACK.OTF in Resources */,
				F0A816DE239A730600DC4040 /* MONTSERRAT-BLACKITALIC.OTF in Resources */,
				F0A816E1239A730600DC4040 /* MONTSERRAT-EXTRALIGHTITALIC.OTF in Resources */,
				F0A8169B239A6A8200DC4040 /* Assets.xcassets in Resources */,
				F0A816DB239A730600DC4040 /* MONTSERRAT-EXTRABOLDITALIC.OTF in Resources */,
				F0A816F0239A857900DC4040 /* Interestedcell.xib in Resources */,
				F0A816E0239A730600DC4040 /* MONTSERRAT-SEMIBOLDITALIC.OTF in Resources */,
				F0A816D8239A730600DC4040 /* MONTSERRAT-LIGHTITALIC.OTF in Resources */,
				BDB2FBE123DEAE4800D30A40 /* LaunchScreen.storyboard in Resources */,
				F0A816E2239A730600DC4040 /* MONTSERRAT-EXTRABOLD.OTF in Resources */,
				F0A816DA239A730600DC4040 /* MONTSERRAT-ITALIC.OTF in Resources */,
				F0A816D6239A730600DC4040 /* MONTSERRAT-MEDIUMITALIC.OTF in Resources */,
				F0A816DD239A730600DC4040 /* MONTSERRAT-EXTRALIGHT.OTF in Resources */,
				F07CCC60239BB00400C1F96E /* emailnotificationCell.xib in Resources */,
				F0BA277623A0F68E00152A92 /* feedCell.xib in Resources */,
				F0A816DC239A730600DC4040 /* MONTSERRAT-BOLDITALIC.OTF in Resources */,
				BD39EE2823EA956C008B03F7 /* interestedCollectionCell.xib in Resources */,
				F0A816E3239A730600DC4040 /* MONTSERRAT-SEMIBOLD.OTF in Resources */,
				BD39EE2C23EA96C4008B03F7 /* intrestedHeaderCell.xib in Resources */,
				F0A816D9239A730600DC4040 /* MONTSERRAT-LIGHT.OTF in Resources */,
				F089EF0A23A3681300FB44E5 /* Lorreumquestioncell.xib in Resources */,
				F0ACBB3723A7A2F400AC381F /* Commentingcell.xib in Resources */,
				BDF5F9B223F54DDE00503CD5 /* CustomPicker.xib in Resources */,
				BD50126423E04FF600CD8AC1 /* RDalertcontoller.xib in Resources */,
				F0BA278023A10F1100152A92 /* Interestprofilecell.xib in Resources */,
				F0BA278423A124A000152A92 /* Mainprofilecell.xib in Resources */,
				F07CCC58239BAE6800C1F96E /* Logoutcell.xib in Resources */,
				F0A816DF239A730600DC4040 /* MONTSERRAT-REGULAR.OTF in Resources */,
				F07CCC5C239BAF8600C1F96E /* Notificationcell.xib in Resources */,
				F0A816D7239A730600DC4040 /* MONTSERRAT-THINITALIC.OTF in Resources */,
				BDB2FBE223DEAE4800D30A40 /* Main.storyboard in Resources */,
				F0A816F4239A863A00DC4040 /* Interestedcvc.xib in Resources */,
				F07CCC64239BB56200C1F96E /* Accountcell.xib in Resources */,
				F0A816EA239A7A9C00DC4040 /* Citycell.xib in Resources */,
				BDB2FBDA23DEAC2600D30A40 /* GoogleService-Info (1).plist in Resources */,
				F0A816D5239A730600DC4040 /* MONTSERRAT-BOLD.OTF in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0A816A2239A6A8300DC4040 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0A816AD239A6A8300DC4040 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		04114872072A107A2716D3B1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Cityguide-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		24A3206532A518078F6557BA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Cityguide-CityguideUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3CB40E3CD68483EBEB47A8B7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cityguide/Pods-Cityguide-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cityguide/Pods-Cityguide-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Cityguide/Pods-Cityguide-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6D6C0CE000017D1E2D24652B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cityguide-CityguideUITests/Pods-Cityguide-CityguideUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cityguide-CityguideUITests/Pods-Cityguide-CityguideUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Cityguide-CityguideUITests/Pods-Cityguide-CityguideUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CF4D71F93EA758A81F6495D2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cityguide-CityguideUITests/Pods-Cityguide-CityguideUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cityguide-CityguideUITests/Pods-Cityguide-CityguideUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Cityguide-CityguideUITests/Pods-Cityguide-CityguideUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E0A01F78494E7E6F631E1064 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cityguide/Pods-Cityguide-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cityguide/Pods-Cityguide-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Cityguide/Pods-Cityguide-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EB92252D7DD9A0B860C81D23 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CityguideTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F0A8168A239A6A7B00DC4040 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDB2FBE723DF118A00D30A40 /* addRegisterData.swift in Sources */,
				F07CCC50239BADCE00C1F96E /* NotificationVC.swift in Sources */,
				BDF5F9B323F54DDE00503CD5 /* CustomPicker.swift in Sources */,
				F089EF0923A3681300FB44E5 /* Lorreumquestioncell.swift in Sources */,
				BDE6176A23FABFFA0080E296 /* AskVC.swift in Sources */,
				BDE76ECA23F13B7A009E4198 /* ProfileModel.swift in Sources */,
				F0BA277A23A104E900152A92 /* InterestVC.swift in Sources */,
				BD50126023E03D3700CD8AC1 /* RegisterModel.swift in Sources */,
				BD36A07F23F685E90033BA82 /* HelpVC.swift in Sources */,
				F0BA277F23A10F1100152A92 /* Interestprofilecell.swift in Sources */,
				F0BA278323A124A000152A92 /* Mainprofilecell.swift in Sources */,
				BDEBD94B23EC1A9B00E11548 /* CategoryModel.swift in Sources */,
				F07CCC48239BAD5200C1F96E /* emailnotificationVC.swift in Sources */,
				BD57090C23E16716007B8378 /* termsandcondi.swift in Sources */,
				BD0B8E2F23ED420500E100AC /* feedCelll.swift in Sources */,
				BD50125D23E0309600CD8AC1 /* RDpregress.swift in Sources */,
				F0ACBB2F23A7613500AC381F /* UIAlertController.swift in Sources */,
				BD50125123DFF5D900CD8AC1 /* Validations.swift in Sources */,
				BD50125E23E0309600CD8AC1 /* RDProgressDelegate.swift in Sources */,
				BD57091323E1674D007B8378 /* ForgotPasswordVC.swift in Sources */,
				BD57091923E167A0007B8378 /* mytabbar.swift in Sources */,
				BD0823FA23F6A51B00CD4715 /* FollowersVC.swift in Sources */,
				BD39EE2B23EA96C4008B03F7 /* intrestedHeaderCell.swift in Sources */,
				BD1ADE3A23E58EE600392B6D /* AlertController.swift in Sources */,
				F0BC57CF239E4B80006CF8BF /* mynavigation.swift in Sources */,
				BD50126323E04FF600CD8AC1 /* RDalertcontoller.swift in Sources */,
				BD36A07B23F681610033BA82 /* LAunguageVC.swift in Sources */,
				BD57090F23E16716007B8378 /* RegisterVC3.swift in Sources */,
				BD57090E23E16716007B8378 /* RegisterVC1.swift in Sources */,
				F0BA277C23A1056300152A92 /* PeopleVC.swift in Sources */,
				BD50125A23E0307A00CD8AC1 /* cityModel.swift in Sources */,
				BD35312B23E9A436006B4C45 /* cityResponse.swift in Sources */,
				BD50126623E051E800CD8AC1 /* AlertControllerDelegate.swift in Sources */,
				F0A816E5239A74DD00DC4040 /* ChoosecityVC.swift in Sources */,
				BD57091B23E167B5007B8378 /* DashboardVC.swift in Sources */,
				F07CCC4C239BAD8D00C1F96E /* AccountsettingVC.swift in Sources */,
				F0ACBB3623A7A2F400AC381F /* Commentingcell.swift in Sources */,
				F07CCC63239BB56200C1F96E /* Accountcell.swift in Sources */,
				BD39EE2E23EA98AB008B03F7 /* intresetedVC.swift in Sources */,
				BD39EE2723EA956C008B03F7 /* interestedCollectionCell.swift in Sources */,
				F0A81696239A6A7B00DC4040 /* ViewController.swift in Sources */,
				F0ACBB2D23A7613500AC381F /* GolbalShado.swift in Sources */,
				BD3530E923E932F9006B4C45 /* CustmNavigation.swift in Sources */,
				BD36A08123F6860F0033BA82 /* FeedbackVC.swift in Sources */,
				BD57091823E167A0007B8378 /* ProfileVCView.swift in Sources */,
				F0A816F3239A863A00DC4040 /* Interestedcvc.swift in Sources */,
				BD35312923E96683006B4C45 /* FloatingTextfield.swift in Sources */,
				BD57091523E1678B007B8378 /* commentingVC.swift in Sources */,
				F07CCC4A239BAD6F00C1F96E /* EditprofileVC.swift in Sources */,
				F0ACBB2E23A7613500AC381F /* GlobalViewShadow.swift in Sources */,
				BD50126A23E0589C00CD8AC1 /* LoginResponse.swift in Sources */,
				F07CCC57239BAE6800C1F96E /* Logoutcell.swift in Sources */,
				F0ACBB3223A7613500AC381F /* rdtextfiled.swift in Sources */,
				BD50125923E0307A00CD8AC1 /* ResponseModel.swift in Sources */,
				BD57090D23E16716007B8378 /* RegisterVC4.swift in Sources */,
				F07CCC5B239BAF8600C1F96E /* Notificationcell.swift in Sources */,
				F07CCC46239B9CDD00C1F96E /* TurnonnotificationVC.swift in Sources */,
				BD57091023E16716007B8378 /* RegisterPageController.swift in Sources */,
				F0ACBB3323A7613500AC381F /* UIDEVICE.swift in Sources */,
				F07CCC53239BAE4C00C1F96E /* Settingcell.swift in Sources */,
				BD36A07D23F685B10033BA82 /* AboutVC.swift in Sources */,
				F0A81692239A6A7B00DC4040 /* AppDelegate.swift in Sources */,
				F07CCC5F239BB00400C1F96E /* emailnotificationCell.swift in Sources */,
				BD50125623E0305400CD8AC1 /* ServiceManager.swift in Sources */,
				F07CCC4E239BADA600C1F96E /* SettingpageVC.swift in Sources */,
				BDFED79C23F3D1710049B3E6 /* AddCityVC.swift in Sources */,
				F07CCC66239BB9CA00C1F96E /* SecondsettingVC.swift in Sources */,
				F0A816E9239A7A9C00DC4040 /* Citycell.swift in Sources */,
				F0A816EF239A857900DC4040 /* Interestedcell.swift in Sources */,
				BD57090B23E16716007B8378 /* RegisterVC2.swift in Sources */,
				BD57091123E16716007B8378 /* LoginVC.swift in Sources */,
				F0A81694239A6A7B00DC4040 /* SceneDelegate.swift in Sources */,
				F0ACBB3123A7613500AC381F /* Rdtextfield.swift in Sources */,
				BD50126C23E068C600CD8AC1 /* socialLoginDataResponse.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0A816A0239A6A8300DC4040 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0A816A9239A6A8300DC4040 /* CityguideTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0A816AB239A6A8300DC4040 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0A816B4239A6A8300DC4040 /* CityguideUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F0A816A6239A6A8300DC4040 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F0A8168D239A6A7B00DC4040 /* Cityguide */;
			targetProxy = F0A816A5239A6A8300DC4040 /* PBXContainerItemProxy */;
		};
		F0A816B1239A6A8300DC4040 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F0A8168D239A6A7B00DC4040 /* Cityguide */;
			targetProxy = F0A816B0239A6A8300DC4040 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BDB2FBDD23DEAE4700D30A40 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BDB2FBDE23DEAE4700D30A40 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		BDB2FBDF23DEAE4700D30A40 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BDB2FBE023DEAE4700D30A40 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F0A816B6239A6A8300DC4040 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F0A816B7239A6A8300DC4040 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F0A816B9239A6A8300DC4040 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A667C5475851FACC84DE222D /* Pods-Cityguide.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Cityguide/Cityguide.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CUFMRKRLJC;
				INFOPLIST_FILE = Cityguide/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CityGuideApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F0A816BA239A6A8300DC4040 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0DFE8C3CB4FD5AAFD433F258 /* Pods-Cityguide.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Cityguide/Cityguide.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CUFMRKRLJC;
				INFOPLIST_FILE = Cityguide/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CityGuideApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F0A816BC239A6A8300DC4040 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B43163055EF099D97DE3643 /* Pods-CityguideTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N73K9CX674;
				INFOPLIST_FILE = CityguideTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = VH.CityguideTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Cityguide.app/Cityguide";
			};
			name = Debug;
		};
		F0A816BD239A6A8300DC4040 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 71D3B8FC03E4DCA503F257C9 /* Pods-CityguideTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N73K9CX674;
				INFOPLIST_FILE = CityguideTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = VH.CityguideTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Cityguide.app/Cityguide";
			};
			name = Release;
		};
		F0A816BF239A6A8300DC4040 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FE47AF0DCE309C76638E0916 /* Pods-Cityguide-CityguideUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N73K9CX674;
				INFOPLIST_FILE = CityguideUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = VH.CityguideUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Cityguide;
			};
			name = Debug;
		};
		F0A816C0239A6A8300DC4040 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 95C329055C82CEE9C97E0931 /* Pods-Cityguide-CityguideUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N73K9CX674;
				INFOPLIST_FILE = CityguideUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = VH.CityguideUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Cityguide;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F0A81689239A6A7B00DC4040 /* Build configuration list for PBXProject "Cityguide" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0A816B6239A6A8300DC4040 /* Debug */,
				F0A816B7239A6A8300DC4040 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0A816B8239A6A8300DC4040 /* Build configuration list for PBXNativeTarget "Cityguide" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0A816B9239A6A8300DC4040 /* Debug */,
				F0A816BA239A6A8300DC4040 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0A816BB239A6A8300DC4040 /* Build configuration list for PBXNativeTarget "CityguideTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0A816BC239A6A8300DC4040 /* Debug */,
				F0A816BD239A6A8300DC4040 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0A816BE239A6A8300DC4040 /* Build configuration list for PBXNativeTarget "CityguideUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0A816BF239A6A8300DC4040 /* Debug */,
				F0A816C0239A6A8300DC4040 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F0A81686239A6A7B00DC4040 /* Project object */;
}
