<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomPicker" customModule="Meal_Do" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="258"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-sE-mgd">
                    <rect key="frame" x="0.0" y="0.0" width="319" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yg-A6-pXm">
                            <rect key="frame" x="266" y="8" width="37" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="wap-pI-5pr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKO-wg-rxD">
                            <rect key="frame" x="16" y="8" width="49" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CG0-nk-1UM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.031394917520000003" green="0.52389466760000003" blue="0.86020106080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8Yg-A6-pXm" secondAttribute="trailing" constant="16" id="8qz-oS-Y7G"/>
                        <constraint firstItem="tKO-wg-rxD" firstAttribute="leading" secondItem="ae6-sE-mgd" secondAttribute="leading" constant="16" id="ScC-E9-tZ4"/>
                        <constraint firstItem="tKO-wg-rxD" firstAttribute="top" secondItem="ae6-sE-mgd" secondAttribute="top" constant="8" id="eXV-IP-YsN"/>
                        <constraint firstAttribute="height" constant="42" id="syZ-iS-rBS"/>
                        <constraint firstItem="8Yg-A6-pXm" firstAttribute="top" secondItem="ae6-sE-mgd" secondAttribute="top" constant="8" id="vtb-wf-mAR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDG-xV-T19">
                    <rect key="frame" x="0.0" y="42" width="319" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0oD-wS-gwd"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="T4r-lJ-h0e">
                    <rect key="frame" x="0.0" y="43" width="319" height="215"/>
                </pickerView>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="u0A-Te-Ibe">
                    <rect key="frame" x="0.0" y="43" width="319" height="215"/>
                    <date key="date" timeIntervalSinceReferenceDate="556698737.51914001">
                        <!--2018-08-23 06:32:17 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZDG-xV-T19" firstAttribute="top" secondItem="ae6-sE-mgd" secondAttribute="bottom" id="0Db-of-cEs"/>
                <constraint firstAttribute="trailing" secondItem="ZDG-xV-T19" secondAttribute="trailing" id="6Yf-Gg-NxG"/>
                <constraint firstItem="u0A-Te-Ibe" firstAttribute="top" secondItem="ZDG-xV-T19" secondAttribute="bottom" id="6oj-yw-n24"/>
                <constraint firstItem="u0A-Te-Ibe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9Pv-rZ-RxS"/>
                <constraint firstItem="ae6-sE-mgd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9vS-35-Rc1"/>
                <constraint firstAttribute="trailing" secondItem="u0A-Te-Ibe" secondAttribute="trailing" id="TA5-Zt-unx"/>
                <constraint firstAttribute="trailing" secondItem="ae6-sE-mgd" secondAttribute="trailing" id="WYr-vN-GBO"/>
                <constraint firstAttribute="bottom" secondItem="u0A-Te-Ibe" secondAttribute="bottom" id="XdY-wR-ptz"/>
                <constraint firstItem="ae6-sE-mgd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="igp-Wu-MmC"/>
                <constraint firstItem="T4r-lJ-h0e" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ltC-jc-bKK"/>
                <constraint firstItem="T4r-lJ-h0e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="msM-IY-vk8"/>
                <constraint firstItem="ZDG-xV-T19" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qcG-Af-41f"/>
                <constraint firstItem="T4r-lJ-h0e" firstAttribute="top" secondItem="ZDG-xV-T19" secondAttribute="bottom" id="uh2-hu-qME"/>
                <constraint firstItem="T4r-lJ-h0e" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="zYL-ys-Ogg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="DatePickerView" destination="u0A-Te-Ibe" id="qe7-az-1S1"/>
                <outlet property="Picker" destination="T4r-lJ-h0e" id="4wf-OZ-rxn"/>
                <outlet property="btnCancel" destination="tKO-wg-rxD" id="4XO-Jx-sRD"/>
                <outlet property="btnOk" destination="8Yg-A6-pXm" id="Aia-ja-7WM"/>
            </connections>
            <point key="canvasLocation" x="-3.5" y="-153"/>
        </view>
    </objects>
</document>
