# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Cityguide' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Cityguide
	
    pod 'GooglePlaces', '= 3.0.3'
    pod 'GooglePlacePicker', '= 3.0.3'
    pod 'GoogleMaps', '= 3.0.3'
    pod 'FBSDKLoginKit'
    pod 'FacebookLogin'
    pod 'FacebookCore'
    pod 'GoogleSignIn'
    pod 'SkyFloatingLabelTextField'
    pod 'Alamofire', '~> 4.4'
    pod 'KVNProgress'
    pod 'IQKeyboardManagerSwift', :git => 'https://github.com/hackiftekhar/IQKeyboardManager'
    pod 'SDWebImage'
    pod 'iOSUtilitiesSource', :git => 'https://github.com/hasnine/iOSUtilitiesSource.git'

  target 'CityguideTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CityguideUITests' do
    # Pods for testing
  end

end
