<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="Lorreumquestioncell" customModule="Cityguide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foQ-iy-Ytk">
                        <rect key="frame" x="25" y="20" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="gp6-yJ-0Ex"/>
                            <constraint firstAttribute="height" constant="45" id="vTy-1y-auG"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qBi-k8-eJa">
                        <rect key="frame" x="80" y="26" width="292" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question added :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rB-E7-Foy">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="kWp-Jh-7qT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xyz Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFK-3H-3wp">
                                <rect key="frame" x="123" y="0.0" width="169" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 19 ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-4r-jwh">
                        <rect key="frame" x="80" y="48" width="83" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-eY-dQ7">
                        <rect key="frame" x="25" y="80" width="347" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-de-8qZ">
                        <rect key="frame" x="293" y="115.5" width="79" height="20"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-1U-Lpt">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xSO-mv-epD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="20" image="bubble.left.and.bubble.right" catalog="system">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="commenting:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9KW-3m-HTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vb-tT-dmu">
                                <rect key="frame" x="60" y="0.0" width="19" height="20"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ellipsis" catalog="system"/>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDj-GL-dmF">
                        <rect key="frame" x="0.0" y="156" width="392" height="4"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="Psj-zU-YdQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kDj-GL-dmF" secondAttribute="bottom" id="9Rl-uP-jU3"/>
                    <constraint firstItem="hkb-eY-dQ7" firstAttribute="leading" secondItem="foQ-iy-Ytk" secondAttribute="leading" id="OeL-ir-fvK"/>
                    <constraint firstItem="bg8-de-8qZ" firstAttribute="trailing" secondItem="hkb-eY-dQ7" secondAttribute="trailing" id="QEk-uq-fwx"/>
                    <constraint firstItem="bIm-4r-jwh" firstAttribute="leading" secondItem="qBi-k8-eJa" secondAttribute="leading" id="S06-bI-Z3u"/>
                    <constraint firstItem="foQ-iy-Ytk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="cLL-W4-Yfh"/>
                    <constraint firstAttribute="trailing" secondItem="kDj-GL-dmF" secondAttribute="trailing" id="dXh-dS-ovd"/>
                    <constraint firstItem="qBi-k8-eJa" firstAttribute="leading" secondItem="foQ-iy-Ytk" secondAttribute="trailing" constant="10" id="jfv-FD-5ey"/>
                    <constraint firstItem="hkb-eY-dQ7" firstAttribute="top" secondItem="foQ-iy-Ytk" secondAttribute="bottom" constant="15" id="l5J-YU-l2y"/>
                    <constraint firstItem="hkb-eY-dQ7" firstAttribute="trailing" secondItem="qBi-k8-eJa" secondAttribute="trailing" id="l9N-AE-StI"/>
                    <constraint firstAttribute="trailing" secondItem="qBi-k8-eJa" secondAttribute="trailing" constant="20" id="mkF-nW-TGN"/>
                    <constraint firstItem="bg8-de-8qZ" firstAttribute="top" secondItem="hkb-eY-dQ7" secondAttribute="bottom" constant="15" id="rc1-He-LgZ"/>
                    <constraint firstItem="kDj-GL-dmF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tEO-Mt-T5S"/>
                    <constraint firstItem="foQ-iy-Ytk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="vx8-Z5-PWt"/>
                    <constraint firstItem="qBi-k8-eJa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="xSN-eg-icX"/>
                    <constraint firstItem="bIm-4r-jwh" firstAttribute="top" secondItem="qBi-k8-eJa" secondAttribute="bottom" constant="5" id="xSl-Bh-bGe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="comments" destination="3WB-1U-Lpt" id="Bhj-ES-65C"/>
            </connections>
            <point key="canvasLocation" x="184.05797101449278" y="161.38392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble.left.and.bubble.right" catalog="system" width="64" height="48"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
    </resources>
</document>
