<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="Mainprofilecell" customModule="Cityguide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jR4-mv-8wV">
                        <rect key="frame" x="25" y="20" width="90" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="af3b77898e3b475f70f7646544615124" translatesAutoresizingMaskIntoConstraints="NO" id="RRz-Fy-Sxm">
                                <rect key="frame" x="5" y="2" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="94V-Du-OTj"/>
                                    <constraint firstAttribute="width" constant="80" id="xuk-Cb-I8u"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nBB-cr-kY1">
                                <rect key="frame" x="32.5" y="72" width="25" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.90127354449999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5qC-XL-9nL"/>
                                    <constraint firstAttribute="width" constant="25" id="kll-1V-jzh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="Jjs-XZ-BQi"/>
                            <constraint firstAttribute="width" constant="90" id="N7I-u8-JjQ"/>
                            <constraint firstItem="RRz-Fy-Sxm" firstAttribute="top" secondItem="jR4-mv-8wV" secondAttribute="top" constant="2" id="Xod-xp-n4I"/>
                            <constraint firstItem="nBB-cr-kY1" firstAttribute="centerX" secondItem="RRz-Fy-Sxm" secondAttribute="centerX" id="gDV-HQ-pSi"/>
                            <constraint firstItem="RRz-Fy-Sxm" firstAttribute="centerX" secondItem="jR4-mv-8wV" secondAttribute="centerX" id="rbl-1A-ewP"/>
                            <constraint firstItem="nBB-cr-kY1" firstAttribute="top" secondItem="RRz-Fy-Sxm" secondAttribute="bottom" constant="-12.5" id="wNr-R0-v8N"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-sJ-vgs">
                        <rect key="frame" x="125" y="22" width="254" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jhon Derick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzF-yi-5BO">
                                <rect key="frame" x="0.0" y="0.0" width="216" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKo-75-fQO">
                                <rect key="frame" x="224" y="0.0" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IbY-q4-lQk"/>
                                </constraints>
                                <state key="normal" image="ellipsis" catalog="system"/>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-Hg-Nb5">
                        <rect key="frame" x="155" y="51" width="189" height="10.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6tn-Qx-ttn">
                        <rect key="frame" x="125" y="48.5" width="20" height="20.5"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kCE-bN-7zh"/>
                            <constraint firstAttribute="width" constant="20" id="lqM-qS-64s"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="agX-X6-x6l">
                        <rect key="frame" x="222" y="91.5" width="157" height="14.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ1-3Z-c57">
                                <rect key="frame" x="0.0" y="0.0" width="78" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ5-2V-C3U">
                                <rect key="frame" x="86" y="0.0" width="71" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="IBc-Hg-Nb5" firstAttribute="top" secondItem="RmL-sJ-vgs" secondAttribute="bottom" constant="7" id="34T-qX-e1J"/>
                    <constraint firstItem="jR4-mv-8wV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="7Gs-Qc-xoc"/>
                    <constraint firstItem="agX-X6-x6l" firstAttribute="top" secondItem="IBc-Hg-Nb5" secondAttribute="bottom" constant="30" id="DOJ-CN-O04"/>
                    <constraint firstItem="6tn-Qx-ttn" firstAttribute="top" secondItem="RmL-sJ-vgs" secondAttribute="bottom" constant="5" id="Iyk-JZ-edZ"/>
                    <constraint firstItem="agX-X6-x6l" firstAttribute="trailing" secondItem="RmL-sJ-vgs" secondAttribute="trailing" id="Lms-tb-0jt"/>
                    <constraint firstAttribute="trailing" secondItem="IBc-Hg-Nb5" secondAttribute="trailing" constant="60" id="PXd-gY-Bvs"/>
                    <constraint firstItem="RmL-sJ-vgs" firstAttribute="leading" secondItem="jR4-mv-8wV" secondAttribute="trailing" constant="10" id="QfI-xl-YOS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="agX-X6-x6l" secondAttribute="bottom" constant="10" id="QwC-Hq-W5s"/>
                    <constraint firstAttribute="trailing" secondItem="RmL-sJ-vgs" secondAttribute="trailing" constant="25" id="UCb-al-Oau"/>
                    <constraint firstItem="6tn-Qx-ttn" firstAttribute="leading" secondItem="RmL-sJ-vgs" secondAttribute="leading" id="VnH-Vk-kTl"/>
                    <constraint firstItem="IBc-Hg-Nb5" firstAttribute="leading" secondItem="6tn-Qx-ttn" secondAttribute="trailing" constant="10" id="nJl-U3-rtb"/>
                    <constraint firstItem="RmL-sJ-vgs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="pKv-Qi-LJe"/>
                    <constraint firstItem="jR4-mv-8wV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="xd2-BH-HDq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="editingimg" destination="nBB-cr-kY1" id="sso-P1-Rhs"/>
                <outlet property="profileimgs" destination="RRz-Fy-Sxm" id="wsF-p4-tlf"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="153.01339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="af3b77898e3b475f70f7646544615124" width="236" height="228"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
</document>
